---
- hosts: workstation

  tasks:
    - name: Prepare go source directories
      file: state=directory path=~/gocode/src/github.com/pellegrino
      sudo: false

    - name: Install hg
      apt: name=mercurial state=present

    - name: Install golang
      apt: name=golang state=present

    - name: Install go vet
      shell: go get golang.org/x/tools/cmd/vet creates=~/gocode/src/golang.org/x/tools/cmd/vet
      sudo: false

    - name: Install godoc
      shell: go get golang.org/x/tools/cmd/godoc creates=~/gocode/src/golang.org/x/tools/cmd/godoc
      sudo: false
