---
- hosts: workstation
  sudo_user: vitor

- include: playbooks/base-ubuntu.yml
- include: playbooks/bash.yml
- include: playbooks/atom.yml
- include: playbooks/slack.yml
- include: playbooks/git.yml
- include: playbooks/golang.yml
- include: playbooks/hyper-key.yml
- include: playbooks/fonts.yml
- include: playbooks/docker.yml
- include: playbooks/rescue-time.yml
- include: playbooks/spotify.yml
- include: playbooks/intellij-idea-ce.yml
- include: playbooks/skype.yml
